




<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">            
        <nav class="nav">
            <a class="nav" href="index.html">Home</a>               
            <a class="nav" href="curriculum.html">Curriculum</a>                         
        </nav>
    </header>
    <br>
    <h1>Sobre mi</h1>
    <main class="mainRedes">
        
        <div>              
            <br>
            <img id="io" src="./assets/1.jpeg" alt="io" alt="Antonio Fuentes">        
        </div>    
        <div>
            <h2 class="redesSociales">Redes sociales <strong class="puntitos">:</strong></strong></h2>
            <br>
            <a class="enlacesLink" href="https://linkedin.com/in/antonio-fuentes93"><img src="./assets/linkedin.png" alt="LinkedinLogo">Linkedin</a>
            <br>
            <a class="enlacesLink" href="https://github.com/io93Mx"><img src="./assets/github.png" alt="githubLogo">Github</a>                
        </div>
    </main>
    <br>
    <footer class="footer">
        <h3>Febrero 2025</h3>

    </footer>
</body>
</html>